spring.application.name=Applogin

#Pagina HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applogin?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Usuario
spring.datasource.password=Senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto e configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
