<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000, #340263);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background: rgba(15, 15, 15, 0.349);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        label {
    color: #ffffff;
}


        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #1c92d2;
            outline: none;
            box-shadow: 0 0 5px rgba(28, 146, 210, 0.4);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: linear-gradient(to right, #000000, #f2fcfe);
            border: none;
            border-radius: 6px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.4s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #302f2f, #fcfcfc);
            transform: scale(1.03);
        }

        .link {
            text-align: center;
            margin-top: 15px;
        }

        .link a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .link a:hover {
            color: #81888b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>

            <input type="submit" value="Entrar">
        </form>
        <div class="link">
            <a href="/registrar">Criar conta</a>
        </div>
    </div>
</body>
</html>
